# oauth2-demo

./: .gitignore  HELP.md  build.gradle  settings.gradle
demo-auth-server/src/main/java/com/oauth2authserver/: OAuth2AuthorizationServer.java
demo-auth-server/src/main/java/com/oauth2authserver/config/: WebMvcConfig.java
demo-auth-server/src/main/java/com/oauth2authserver/constant/: ClientType.java  UserRole.java
demo-auth-server/src/main/java/com/oauth2authserver/controller/: BaseController.java  ClientController.java
demo-auth-server/src/main/java/com/oauth2authserver/entity/: Client.java  ClientDto.java  OauthApprovals.java  OauthClientDetails.java  ResourceOwner.java
demo-auth-server/src/main/java/com/oauth2authserver/repository/: OauthClientDetailsRepository.java  ResourceOwnerRepository.java
demo-auth-server/src/main/java/com/oauth2authserver/security/: CustomAuthenticationProvider.java
demo-auth-server/src/main/java/com/oauth2authserver/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
demo-auth-server/src/main/java/com/oauth2authserver/utils/: Crypto.java  ShaPasswordEncoder.java
demo-auth-server/src/main/resources/templates/client/: dashboard.html  register.html
demo-client/src/main/java/com/oauth2client/: OAuth2Client.java
demo-client/src/main/java/com/oauth2client/config/: OAuth2ClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo-client/src/main/java/com/oauth2client/constant/: UserRole.java
demo-client/src/main/java/com/oauth2client/controller/: ClientController.java
demo-client/src/main/resources/: application.properties
demo-resource-server/: build.gradle
demo-resource-server/src/main/java/com/oauth2resourceserver/: OAuth2ResourceServer.java
demo-resource-server/src/main/resources/: application.properties
src/main/java/com/oauth2/oauth2demo/: DemoApplication.java
src/test/java/com/oauth2/oauth2demo/: DemoApplicationTests.java
(+71 files in other folders)
