plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
    group = 'com.oauth2'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-security'
		compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
		compile 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
		compile 'javax.xml.bind:jaxb-api:2.3.0'
		compile 'javax.activation:activation:1.1'
		compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
//		compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.3.RELEASE'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

	}

}



project(':demo-auth-server') {
	dependencies {
		compile project(':demo-common')
	}
}
project(':demo-resource-server') {
	dependencies {
		compile project(':demo-common')
	}
}
project(':demo-client') {
	dependencies {
		compile project(':demo-common')
	}
}